*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: rgb(176, 149, 30);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2d4a3e;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

/*BANDEROLE IMAGE FETE*/
.bilboImgBanner{
    width: 100vw;
    height: 150px;
    position: relative;
    overflow: hidden;
    margin-left: calc(-50vw + 50%);
    background-image: url("./Asset/bilbosBirthday.jpg");
    background-size: contain, contain;
    background-position: center, center;
    background-repeat: repeat, repeat;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.bilboImgBanner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, 
        transparent 0%, 
        transparent 70%, 
        rgba(0, 0, 0, 0.3) 100%);
}

.bilboImgBanner::after{
    content: "🍰🥧🍖🍞🍯🧀🍇🥖🍗🥓🫖🧀🍰🥧🍖🍞🍯🧀🍇🥖🍗🥓🫖🧀🍰🥧🍖🍞🍯🧀🍇🥖🍗🥓🫖🧀🍰🥧🍖🍞🍯🧀🍇🥖🍗🥓🫖🧀🍰🥧🍖🍞🍯🧀🍇🥖🍗🥓🫖🧀";
    position: absolute;
    top: 0px;
    left: 0;
    width: 500%;
    font-size: 1.8rem;
    animation: scrollFood 60s linear infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    z-index: 2;
}
@keyframes scrollFood{
    0%{ transform: translateX(0);}
    100%{ transform: translateX(-20%);}
}

/*LE CONTENANT DU JEU*/
.gameContainer{
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    margin: 20px 10px;
    background: linear-gradient(135deg, 
        rgba(212, 239, 214, 0.95), 
        rgba(200, 230, 202, 0.9)) !important;
    border: 3px solid blur(#ffffff47) !important;
    border-radius: 20px;
    box-shadow: 0 0 30px #00000006;
    color: #2d4a3e;
    position: relative;
}

.gameContainer::before{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, #8B4513, #CD853F, #DAA520, #CD853F, #8B4513) !important;
    border-radius: 25px;
    z-index: -1;
    opacity: 0.3;
}

.gameContainer h1, .gameContainer h2, .gameContainer h3{
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    position: relative;
}
.gameContainer h1{
    font-size: 3.2rem;
    background: linear-gradient(45deg, #8B4513, #DAA520, #CD853F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    letter-spacing: 3px;
    margin: 30px 0 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.gameContainer h2{
    font-size: 2rem;
    color: #8B4513;
    text-align: center;
    position: relative;
    margin: 25px 0 20px 0;
}
.gameContainer h3{
    font-size: 1.6rem;
    color: #2d4a3e;
    text-align: center;
    position: relative;
    margin: 20px 0 15px 0;
}

#subtitle{
    text-align: center;
    color: #4a6b4d;
    font-style: italic;
    margin-bottom: 20px;
}

/*YOUTUBE*/
.youtubeSection{
    margin: 30px 0;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    border: 2px solid rgba(45, 75, 62, 0.2);
}
.youtubeSection h3{
    margin-bottom: 20px;
    color: #2d4a3e;
}

.youtubeContainer{
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    aspect-ratio: 16/9;
}
.youtubeContainer iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/*LE SENARIO"*/
.storySection{
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    border: 2px solid #4a6b4d;
}
.storySection h2{
    color: #2d4a3e;
    margin-bottom: 15px;
    text-align: center;
}

.storyContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.storyContent p{
    text-align: justify;
    line-height: 1.6rem;
}

/*LEGEND ET CONTROLS*/
.legend-controlsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px 0;
}
.legend-controlsContainer > div {
    flex: 1;
    min-width: 250px;
}

/*légende du jeu*/
#legend{
    background: rgba(45, 75, 62, 0.1);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #4a6b4d;
}
#legend h3{
    color: #2d4a3e;
    margin-bottom: 10px;
    text-align: center;
}

#legendGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.legendItem{
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(45, 75, 62, 0.2);
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
}

/*TOUCHES DU CLAVIER*/
.keysControls{
    background: rgba(45, 75, 62, 0.1);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #4a6b4d;
}
.keysControls h3{
    color: #2d4a3e;
    margin-bottom: 10px;
    text-align: center;
}

.controlsGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.controlButton{
    background: rgba(255, 255, 255, 0.3);
    padding: 8px 12px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9rem;
    border: 1px solid rgba(45, 75, 62, 0.2);
}

/*FONCTION GÉNÉRAL DU JEU*/
#controls{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}
#controls button{
    background: #2d4a3e;
    min-width: 120px;
    color: #f4e4bc;
    padding: 8px 16px;
    border: 2px solid #4a6b4d;
    border-radius: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
#controls button:hover{
    background: #4a6b4d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*LE JEU*/
.gameSection{
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    border: 2px solid #4a6b4d;
}
.gameSection h2{
    text-align: center;
    color: #2d4a3e;
    margin-bottom: 20px;
}

/*GRILLE DU JEU*/
.gameBoardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}

#gameBoard{
    display: grid;
    border: 3px solid #2d4a3e;
    border-radius: 10px;
    background: #4a6b4d;
    padding: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    width: 60vw;
    max-width: 800px;
    /*dimension dynamique en javascript*/
}

/*LES CELLULES DU JEU*/
.cell{
    background: hsl(125, 15%, 42%);
    width: 100%;
    border: 1px solid #163817;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0; /*on enlève les émojis pour remplacer par les assets*/
    transition: all 0.1s ease;
    border-radius: 3px;
    background: #5a7b5a;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    aspect-ratio: 1/1; /*ratio 1:1 carrés*/
}

/*style des cellules*/
.cell.empty{
    background: #8B4513;
    border-color: #4a332d;
    transition: all 0.1s ease;
}
.cell.empty.grass{
    background-image: url("./Asset/grass.png") !important;
    background-size: 300% 300% !important;
    background-position: 50% 0% !important;
    background-color: #7e9b5e !important;
}
.cell.tree{
    background: #053112;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.779);
    transition: all 0.1s ease;
}
.cell.target{
    background: #e5b773ec;
    border: 2px solid #791303;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: opacity 0.1s ease;
    animation: targetPulse 2s infinite;
}
@keyframes targetPulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
.cell.frodo{
    border: 3px solid #163817;
    z-index: 1;
    transform: scale(1.1);
    transition: all 0.1s ease;
}
.cell.friend{
    border: 2px solid #351638;
    transition: all 0.1s ease;
}

/*SPRITESHEET PERSONNAGES*/
.cell.characters.friend{
    background-image: url("./Asset/friends.png") !important;
    background-size: 400% 100%; /*4 colonnes de 1 ligne*/
    z-index: 5;
    position: relative;
}
.cell.friend.gandalf{
    background-position: 0% 0%; /*premier personnage*/
}
.cell.friend.pippin{
    background-position: 33.33% 0%; /*deuxième personnage*/
}
.cell.friend.merry{
    background-position: 66.66% 0%; /*troisième personnage*/
}
.cell.friend.sam{
    background-position: 100% 0%; /*quatrième personnage*/
}

/*UN AMI ATTEINT LE BANQUET*/
.cell.friend.onTarget{
    background-image: url("./Asset/winFriends.png") !important;
    background-size: 400% 100% !important;
    border: 3px solid #228B22 !important;
    box-shadow: 0 0 15px rgba(144, 238, 144, 0.8) !important;
    animation: friendOnTarget 1.5s infinite alternate;
}
@keyframes friendOnTarget {
    0%{
        box-shadow: 0 0 15px rgba(144, 238, 144, 0.8);
    }
    100%{
        box-shadow: 0 0 25px rgba(144, 238, 144, 1);
    }
}
.cell.friend.merry.onTarget{
    background-position: 0% 0%; /*premier personnage*/
}
.cell.friend.pippin.onTarget{
    background-position: 33.33% 0%; /*deuxième personnage*/
}
.cell.friend.gandalf.onTarget{
    background-position: 66.66% 0%; /*troisième personnage*/
}
.cell.friend.sam.onTarget{
    background-position: 100% 0%; /*quatrième personnage*/
}

/*SPRITESHEET FRODO DANS 4 DIRECTIONS*/
.cell.frodo-sprites.frodo{
    background-image: url("./Asset/frodo.png") !important;
    background-size: 400% 100% !important;
    border: 3px solid #163817 !important;
    z-index: 10 !important;
    transform: scale(1.1) !important;
    position: relative;
}
.cell.frodo-sprites.frodo.up{
    background-position: 0% 0% !important; /*vers le haut*/
}
.cell.frodo-sprites.frodo.down{
    background-position: 33.33% 0% !important; /*vers le bas*/
}
.cell.frodo-sprites.frodo.left{
    background-position: 66.66% 0% !important; /*vers la gauche*/
}
.cell.frodo-sprites.frodo.right{
    background-position: 100% 0% !important; /*vers la droite*/
}

/*SUPERPOSITION DES IMAGES - SOLUTION CORRIGÉE*/
/* On met les personnages en ::after pour qu'ils apparaissent par-dessus l'herbe/tables */

/*FRODO par-dessus*/
.cell.frodo-sprites.frodo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("./Asset/frodo.png");
    background-size: 400% 100%;
    background-position: 33.33% 0%; /* down par défaut */
    z-index: 10;
    pointer-events: none;
}

/* Directions de Frodo */
.cell.frodo-sprites.frodo.up::after {
    background-position: 0% 0%;
}
.cell.frodo-sprites.frodo.down::after {
    background-position: 33.33% 0%;
}
.cell.frodo-sprites.frodo.left::after {
    background-position: 66.66% 0%;
}
.cell.frodo-sprites.frodo.right::after {
    background-position: 100% 0%;
}

/*AMIS par-dessus*/
.cell.characters.friend::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("./Asset/friends.png");
    background-size: 400% 100%;
    z-index: 10;
    pointer-events: none;
}

/* Positions des amis */
.cell.friend.gandalf::after {
    background-position: 0% 0%;
}
.cell.friend.pippin::after {
    background-position: 33.33% 0%;
}
.cell.friend.merry::after {
    background-position: 66.66% 0%;
}
.cell.friend.sam::after {
    background-position: 100% 0%;
}

/* Amis sur les cibles - utilise winFriends.png */
.cell.friend.onTarget::after {
    background-image: url("./Asset/winFriends.png") !important;
}

/*SPRITESHEET SOL*/
.cell.grass{
    background-image: url("./Asset/grass.png") !important;
    background-size: 300% 300%; /*3 colonnes de 3 ligne*/
}
.cell.empty.flowers{
    background-position: 0% 0%; /*herbe avec fleurs en haut à gauche*/
}
.cell.empty.flowers2{
    background-position: 100% 50%; /*variante de l'herbe avec fleurs au milieu à droite*/
}
.cell.empty.variant1{
    background-position: 100% 0%; /*variante 1 de l'herbe en haut à droite*/
}
.cell.empty.variant2{
    background-position: 0% 50%; /*variante 2 de l'herbe au milieu à gauche*/
}
.cell.empty.variant3{
    background-position: 50% 50%; /*variante 3 de l'herbe au milieu au centre*/
}
.cell.empty.variant4{
    background-position: 0% 100%; /*variante 4 de l'herbe en haut à droite*/
}
.cell.empty.variant5{
    background-position: 50% 100%; /*variante 5 de l'herbe en bas au centre*/
}
.cell.empty.variant6{
    background-position: 100% 100%; /*variante 6 de l'herbe en bas à droite*/
}

/*SPRITESHEET DES TABLES*/
.cell.tables{
    background-image: url("./Asset/tables.png") !important;
    background-size: 100% 400%; /*1 colonne de 4 ligne*/
}
.cell.target.table1{
    background-position: 0% 0%; /*première table première position en colonne*/
}
.cell.target.table2{
    background-position: 0% 33.33%; /*deuxième table deuxième position en colonne*/
}
.cell.target.table3{
    background-position: 0% 66.66%; /*troisième table toisième position en colonne*/
}
.cell.target.table4{
    background-position: 0% 100%; /*quatrième table en bas quatrième position en colonne*/
}

/*SPRITESHEET DES ARBRES*/
.cell.trees{
    background-image: url("./Asset/trees.png") !important;
    background-size: 400% 200%; /*4 colonne de 2 lignes*/
}
/*les grands arbres*/
.cell.tree.type1{
    background-position: 0% 0%; /*premier arbre en haut à gauche*/
}
.cell.tree.type2{
    background-position: 33.33% 0%; /*deuxième arbre en haut à droite*/
}
.cell.tree.type3{
    background-position: 66.66% 0%; /*troisième arbre en bas à gauche*/
}
.cell.tree.type4{
    background-position: 100% 0%; /*quatrième arbre en bas à droite*/
}
/*les petits arbres*/
.cell.tree.small1{
    background-position: 0% 100%; /*petit arbre en bas à gauche*/
}
.cell.tree.small2{
    background-position: 33.33% 100%; /*petit arbre type 2 en bas à droite*/
}
.cell.tree.small3{
    background-position: 66.66% 100%; /*petit arbre type 3 en haut à gauche*/
}

/*ETAT ACTUEL DU JEU*/
.gameState{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    border: 2px solid #4a6b4d;
    border-radius: 10px;
    padding: 15px;
    background: rgba(45, 75, 62, 0.1);
}

.stateType{
    text-align: center;
}

.stateLabel{
    display: block;
    font-size: 0.9rem;
    color: #4a6b4d;
    margin-bottom: 5px;
}

.stateValue{
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    color: #2d4a3e;
}

/*POP-UP*/
.messagePopup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #1A0F08, #2A1810);
    border: 3px solid #ffd700;
    border-radius: 15px;
    padding: 25px;
    color: #ffd700;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 1000;
    display: none;
    text-align: center;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.5);
    animation: popupShow 0.3s ease-out;
}
@keyframes popupShow {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}
.messagePopup.show{
    display: block;
}

/*FPS COMPTEUR*/
.fpsCount{
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #00FF00;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    z-index: 1000;
    border: 1px solid #00FF00;
}

/*DÉBUG*/
.debug{
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.debug div{
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

/*RESPONSIVE*/
@media (max-width: 768px) {
    .gameContainer{
        margin: 20px auto;
        padding: 20px;
    }
    .gameContainer h1{
        font-size: 2.4rem;
        letter-spacing: 1px;
    }
  
    .bilboImgBanner{
        height: 120px;
    }
    .bilboImgBanner::after{
        font-size: 1.5rem;
        top: 0px;
    }

    .storyContent{
        grid-template-columns: 1fr;
    }

    .legend-controlsContainer{
        flex-direction: column;
        gap: 15px;
    }
    .legend-controlsContainer > div {
        min-width: auto;
    }

    #gameBoard{
        width: 40vw;
        padding: 8px;
    }

    #controls{
        flex-direction: column;
        align-items: center;
    }
    #gameState{
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 769px) {
    .gameContainer{
        padding: 20px;
        margin: 20px auto;
    }

    .bilboImgBanner{
        height: 150px;
    }
    .bilboImgBanner::after{
        font-size: 1.8rem;
        top: 0px;
    }

    .storyContent{
        grid-template-columns: 1fr 1fr;
    }

    #gameBoard{
        width: 60vw;
        padding: 10px;
    }

    #controls{
        flex-direction: row;
        justify-content: center;
    }

    .gameState{
        flex-direction: row;
    }
}